-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15aae45db052b1b1a08fd13e7034a95538e8c92b5800f2bee5dc543f5a6bae24

name:           spiral-points
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/spiral-points#readme>
homepage:       https://github.com/michaeljklein/spiral-points#readme
bug-reports:    https://github.com/michaeljklein/spiral-points/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/spiral-points

library
  exposed-modules:
      Data.CardinalDir
      Data.Runs
      Lib
  other-modules:
      Paths_spiral_points
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable spiral-points-exe
  main-is: Main.hs
  other-modules:
      Paths_spiral_points
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , spiral-points
  default-language: Haskell2010

test-suite spiral-points-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spiral_points
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , spiral-points
  default-language: Haskell2010
